chatTry/MainWindow.xaml

<Window x:Class="chatTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textDisplay" HorizontalAlignment="Left" Height="212" Margin="10,49,0,0" VerticalAlignment="Top" Width="253"></TextBox>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="433,277,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click" IsDefault="True"/>
        <TextBox x:Name="messageTB" HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="labelUser" Content="No user logged" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,-1.65" Width="96"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="190" Margin="356,71,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label" Content="Chat Lobby" HorizontalAlignment="Left" Margin="356,45,0,0" VerticalAlignment="Top">
        </Label>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
